.blogs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;

  &__wrapper {
    margin-bottom: 50px;
  }
}

.cards {
  position: relative;
  border-radius: 20px;
  border: 1px solid #dde7de;
  text-align: left;
  margin-bottom: 1px;
  // height: 480px;
  margin: 0 10px;

  &__text {
    font-size: 14px;
    font-weight: normal;
    text-transform: capitalize;
    color: white;
    z-index: 1;
    font-weight: 500;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  &__img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  &__wrapper {
    padding: 15px;
  }

  &__heading {
    font-size: 20px;
    text-transform: capitalize;
    line-height: 26px;
    padding-bottom: 10px;
    font-weight: normal;
    overflow: hidden;
    margin: 0;
    transition: all 0.3s ease;
    font-weight: 600;
    color: var(--black);
  }

  &__title {
    color: black;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .blogs {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
