.lates {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    margin-bottom: 50px;
  }

  &__folder {
    background: url("../../../public/Images/baner-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    width: 555px;
    height: 450px;
    padding: 20px;
    border-radius: 10px;
  }

  &__text {
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 100px;
    font-weight: 700;
    color: white;
  }

  &__heading {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 29px;
    line-height: 35px;
    color: white;

    &__b {
      font-weight: 600;
      display: block;
    }
  }

  &__lorem {
    color: white;
    font-size: 12px;
    margin-bottom: 1rem;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }

  &__title {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 5px;
  }

  &__heden {
    transition: 0.3s ease;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 20px;
    line-height: 23px;
    overflow: hidden;
    font-weight: 600;

    &:hover {
      color: #fbd9b3;
    }
  }

  &__head {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: #b7d4c5;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: 0.3s;

    i {
      font-size: 12px;
    }

    &:hover {
      background-color: #fbd9b3;

      i {
        color: white;
      }
    }
  }

  &__card {
    border-radius: 20px;
    position: relative;
    padding: 15px;
    background: white;
    transition: 0.3s ease;
    text-align: center;
    border: 1px solid #dde7de;
    box-shadow: 0 0 16px #b7d4c545;
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 1200px) {
  .lates {
    &__wrapper {
      grid-template-columns: repeat(2, 440px);
      justify-content: center;
    }
    &__folder {
      width: 400px;
    }
  }
}

@media only screen and (max-width: 1070px) {
  .lates {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
    }
    &__folder {
      width: 600px;
      background-size: cover;
    }

    &__box {
      margin-top: 30px;
      justify-content: center;
      gap: 50px;
    }
  }
}

@media only screen and (max-width: 650px) {
  .lates {
    &__folder {
      width: 100%;
    }

    &__box {
      gap: 20px;
    }
  }
}

@media only screen and (max-width: 550px) {
  .lates {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    &__folder {
      width: 100%;
    }

    &__box {
      flex-direction: column;
    }
  }
}
